{"artifact_sha256":"6dadf9d0ee3730e59c0fa61b6f76b594d649e6d093a7e0bc32f826f734feb4df","content":{"passage_count":9,"passages_sha256":"6dadf9d0ee3730e59c0fa61b6f76b594d649e6d093a7e0bc32f826f734feb4df"},"corpus_id":"e2e-handbook-fa84435d","corpus_version":"v2","embedding":{"dimension":384,"model":"sentence-transformers/all-MiniLM-L6-v2","model_revision":"1110a243fdf4706b3f48f1d95db1a4f5529b4d41","normalization":"l2","provider":"sentence-transformers","ranking":{"function":"hybrid-rrf","rrf_k":60,"text_search_config":"simple"},"similarity_floor":0.2},"provenance":{"published_by":"author@e2e.test","signer_key":"hub-signer-1"},"schema":"arbiter.corpus/v1","tenant_id":"t1"}